
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYXNrc3FocXdnaXRwbm5mdm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTc1ODQsImV4cCI6MjA3MDI5MzU4NH0.za729-F-mJzqAB43u_uCsmJiGTj9gLf9sNSutszZJrM
VITE_SUPABASE_URL=https://tlasksqhqwgitpnnfvnb.supabase.co